{
  "name": "Bad Gateway",
  "short_name": "Bad Gateway",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Bad Gateway homepage",
  "icons": [
    {
      "src": "img/icon.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src":"img/favicon/android-chrome-192x192.png",
      "sizes":"192x192",
      "type":"image/png"
    },
    {
      "src":"img/favicon/android-chrome-512x512.png",
      "sizes":"512x512",
      "type":"image/png"
      }
  ]
}
